#include<iostream>
using namespace std;
class base {
    public:
    base(){

        cout<<"base";
    }
    virtual void bark(){
        cout<<"base bark";
    }
    
};
class derived1:virtual public base
{
    public:
    derived1(){

        cout<<"derived1";
    }
    void bark(){
        cout<<"derived 1 bark";
    }
};
class derived2:virtual public base
{
    public:
    derived2(){

        cout<<"derived2";
    }
    void bark(){
        cout<<"derived 2 bark";
    }
};

class derived3:virtual public derived1, virtual public derived2
{
    public:
    derived3(){

        cout<<"derived3";
    }
    void bark(){
        cout<<"derived 3 bark";
    }
};
int main(){
    derived3 d3;
    d3.bark();
    return 0;
}